# proto-file: https://github.com/intrinsic-ai/sdk/blob/main/intrinsic/assets/services/proto/service_manifest.proto
# proto-message: intrinsic_proto.services.ServiceManifest

metadata {
    id {
      package: "com.example"
      name: "configurable_service"
    }
    vendor {
      display_name: "Intrinsic"
    }
    documentation {
      description: "A service that can be configured."
    }
    display_name: "Configurable Service"
  }
  service_def {
    real_spec {
      image {
        archive_filename: "configurable_service_image.tar"
      }
    }
    sim_spec {
      image {
        archive_filename: "configurable_service_image.tar"
      }
    }
  }
