# proto-file: https://github.com/intrinsic-ai/sdk/blob/main/intrinsic/assets/services/proto/service_manifest.proto
# proto-message: intrinsic_proto.services.ServiceManifest

metadata {
  id {
    package: "com.example"
    name: "stopwatch_service"
  }
  vendor {
    display_name: "Intrinsic"
  }
  documentation {
    description: "A service that acts as a stopwatch."
  }
  display_name: "Stopwatch Service"
}
service_def {
  service_proto_prefixes: "/stopwatch.StopwatchService/"
  real_spec {
    image {
      archive_filename: "stopwatch_service_image.tar"
    }
  }
  sim_spec {
    image {
      archive_filename: "stopwatch_service_image.tar"
    }
  }
}
