# proto-file: https://github.com/intrinsic-ai/sdk/blob/main/intrinsic/skills/proto/skill_manifest.proto
# proto-message: intrinsic_proto.skill.SkillManifest

id {
  package: "com.example"
  name: "say_skill_py"
}
display_name: "Say skill"
vendor {
  display_name: "Intrinsic"
}
documentation {
  description: "Waits a configurable period of time and then logs a message."
}
options {
  supports_cancellation: true
  python_config {
    skill_module: "skills.say_skill.say_skill"
    proto_module: "skills.say_skill.say_skill_pb2"
    create_skill: "skills.say_skill.say_skill.SaySkill"
  }
}
parameter {
  message_full_name: "com.example.SaySkillParams"
}
